; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgFreeTrain
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simcommunication.h"
LastPage=0

ClassCount=30
Class1=CCommThread
Class2=CDlgCurrentDistribution
Class3=CDlgEditVar
Class4=CDlgFaultTransmission
Class5=CDlgFreeTrain
Class6=CDlgFreeTrainList
Class7=CDlgFreeTransmission
Class8=CDlgFreeTransmissionList
Class9=CDlgInlineVotlage
Class10=CDlgListSelect
Class11=CDlgMessageBox
Class12=CDlgOperateParameter
Class13=CDlgOperateUnit
Class14=CDLgParameterInput
Class15=CDlgParameterOnOff
Class16=CDlgPowerMonitor
Class17=CDlgPowerThumbnail
Class18=CDlgPTVotlage
Class19=CDlgReplace
Class20=CDlgSceneFileSelect
Class21=CDlgUnitEdit
Class22=CMainFrame
Class23=CSocketThread
Class24=CPowerThread
Class25=CSimCommunicationUnitApp
Class26=CAboutDlg
Class27=CsimCommunicationSOEListView
Class28=CsimCommunicationUnitListView
Class29=CsimCommunicationVarListView
Class30=CSystemTray

ResourceCount=26
Resource1=IDD_DLG_MESSAGE_BOX
Resource2=IDR_POPUP_OPERATER_YX
Resource3=IDR_POPUP_MAINFRAME
Resource4=IDD_DLG_SCENE_FILE_SELECT
Resource5=IDD_DLG_FAULT_TRANSMISSION
Resource6=IDD_DLG_PT_VOLTAGE
Resource7=IDD_DLG_FREE_TRANSMISSION_LIST
Resource8=IDD_DLG_FREE_TRANSMISSION
Resource9=IDD_PARAMETER_ONOFF
Resource10=IDD_DLG_INLINE_VOTLAGE
Resource11=IDD_DLG_REPLACE
Resource12=IDR_POPUP_SYSTEMTRAY
Resource13=IDD_DLG_FREE_TRAIN
Resource14=IDD_DLG_POWER_MONITOR
Resource15=IDD_DLG_POWER_THUMBNAIL
Resource16=IDD_ABOUTBOX
Resource17=IDD_EDIT_UNIT
Resource18=IDD_EDIT_VAR
Resource19=IDD_OPERATE_UNIT
Resource20=IDD_DLG_CURRENT_DISTRIBUTION
Resource21=IDD_PARAMETER_INPUT
Resource22=IDD_OPERATE_PARAMETER
Resource23=IDD_DLG_LIST_SELECT
Resource24=IDD_SCENE_PICTURE
Resource25=IDD_DLG_FREE_TRAIN_LIST
Resource26=IDR_MAINFRAME

[CLS:CCommThread]
Type=0
BaseClass=CWinThread
HeaderFile=CommThread.h
ImplementationFile=CommThread.cpp

[CLS:CDlgCurrentDistribution]
Type=0
BaseClass=CDialog
HeaderFile=DlgCurrentDistribution.h
ImplementationFile=DlgCurrentDistribution.cpp

[CLS:CDlgEditVar]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditVar.h
ImplementationFile=DlgEditVar.cpp

[CLS:CDlgFaultTransmission]
Type=0
BaseClass=CDialog
HeaderFile=DlgFaultTransmission.h
ImplementationFile=DlgFaultTransmission.cpp

[CLS:CDlgFreeTrain]
Type=0
BaseClass=CDialog
HeaderFile=DlgFreeTrain.h
ImplementationFile=DlgFreeTrain.cpp
LastObject=65535
Filter=D
VirtualFilter=dWC

[CLS:CDlgFreeTrainList]
Type=0
BaseClass=CDialog
HeaderFile=DlgFreeTrainList.h
ImplementationFile=DlgFreeTrainList.cpp

[CLS:CDlgFreeTransmission]
Type=0
BaseClass=CDialog
HeaderFile=DlgFreeTransmission.h
ImplementationFile=DlgFreeTransmission.cpp

[CLS:CDlgFreeTransmissionList]
Type=0
BaseClass=CDialog
HeaderFile=DlgFreeTransmissionList.h
ImplementationFile=DlgFreeTransmissionList.cpp

[CLS:CDlgInlineVotlage]
Type=0
BaseClass=CDialog
HeaderFile=DlgInlineVotlage.h
ImplementationFile=DlgInlineVotlage.cpp

[CLS:CDlgListSelect]
Type=0
BaseClass=CDialog
HeaderFile=DlgListSelect.h
ImplementationFile=DlgListSelect.cpp

[CLS:CDlgMessageBox]
Type=0
BaseClass=CDialog
HeaderFile=DlgMessageBox.h
ImplementationFile=DlgMessageBox.cpp

[CLS:CDlgOperateParameter]
Type=0
BaseClass=CDialog
HeaderFile=DlgOperateParameter.h
ImplementationFile=DlgOperateParameter.cpp

[CLS:CDlgOperateUnit]
Type=0
BaseClass=CDialog
HeaderFile=DlgOperateUnit.h
ImplementationFile=DlgOperateUnit.cpp

[CLS:CDLgParameterInput]
Type=0
BaseClass=CDialog
HeaderFile=DLgParameterInput.h
ImplementationFile=DLgParameterInput.cpp

[CLS:CDlgParameterOnOff]
Type=0
BaseClass=CDialog
HeaderFile=DlgParameterOnOff.h
ImplementationFile=DlgParameterOnOff.cpp

[CLS:CDlgPowerMonitor]
Type=0
BaseClass=CDialog
HeaderFile=DlgPowerMonitor.h
ImplementationFile=DlgPowerMonitor.cpp

[CLS:CDlgPowerThumbnail]
Type=0
BaseClass=CDialog
HeaderFile=DlgPowerThumbnail.h
ImplementationFile=DlgPowerThumbnail.cpp

[CLS:CDlgPTVotlage]
Type=0
BaseClass=CDialog
HeaderFile=DlgPTVotlage.h
ImplementationFile=DlgPTVotlage.cpp

[CLS:CDlgReplace]
Type=0
BaseClass=CDialog
HeaderFile=DlgReplace.h
ImplementationFile=DlgReplace.cpp

[CLS:CDlgSceneFileSelect]
Type=0
BaseClass=CDialog
HeaderFile=DlgSceneFileSelect.h
ImplementationFile=DlgSceneFileSelect.cpp

[CLS:CDlgUnitEdit]
Type=0
BaseClass=CDialog
HeaderFile=DlgUnitEdit.h
ImplementationFile=DlgUnitEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSocketThread]
Type=0
HeaderFile=NewSocket.h
ImplementationFile=NewSocket.cpp

[CLS:CPowerThread]
Type=0
BaseClass=CWinThread
HeaderFile=PowerThread.h
ImplementationFile=PowerThread.cpp

[CLS:CSimCommunicationUnitApp]
Type=0
BaseClass=CWinApp
HeaderFile=simCommunication.h
ImplementationFile=simCommunication.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=simCommunication.cpp
ImplementationFile=simCommunication.cpp

[CLS:CsimCommunicationSOEListView]
Type=0
BaseClass=CListView
HeaderFile=simCommunicationSOEListView.h
ImplementationFile=simCommunicationSOEListView.cpp

[CLS:CsimCommunicationUnitListView]
Type=0
BaseClass=CListView
HeaderFile=simCommunicationUnitListView.h
ImplementationFile=simCommunicationUnitListView.cpp

[CLS:CsimCommunicationVarListView]
Type=0
BaseClass=CListView
HeaderFile=simCommunicationVarListView.h
ImplementationFile=simCommunicationVarListView.cpp

[CLS:CSystemTray]
Type=0
BaseClass=CWnd
HeaderFile=Systemtray.h
ImplementationFile=Systemtray.cpp

[DLG:IDD_DLG_CURRENT_DISTRIBUTION]
Type=1
Class=CDlgCurrentDistribution
ControlCount=8
Control1=IDC_LIST,SysListView32,1350631433
Control2=IDC_EDIT_VALUE,edit,1350639744
Control3=IDC_SET_VALUE,button,1342242816
Control4=IDC_SET_VALUE1,button,1342242816
Control5=IDC_SET_VALUE2,button,1342242816
Control6=IDC_SET_VALUE3,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_VAR]
Type=1
Class=CDlgEditVar
ControlCount=10
Control1=IDC_LIST,SysListView32,1350631433
Control2=IDC_VAR_NAME,edit,1350631552
Control3=IDC_TEXT_FORMAT,edit,1350631552
Control4=IDC_COPY,button,1342373888
Control5=IDC_PASTE,button,1342373888
Control6=IDC_REPLASE,button,1342373888
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342373888
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_FAULT_TRANSMISSION]
Type=1
Class=CDlgFaultTransmission
ControlCount=8
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342373888
Control3=IDC_FILENAME,edit,1350631552
Control4=IDC_FILE_SELECT,button,1342242816
Control5=IDC_EDIT_STARTUP_DELAY_SECOND,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_FREE_TRAIN]
Type=1
Class=CDlgFreeTrain
ControlCount=25
Control1=IDC_EDIT_TRAIN_DIRECT,combobox,1344339971
Control2=IDC_EDIT_IN_CONTINUED_SECONDS,edit,1350631552
Control3=IDC_EDIT_OUT_CONTINUED_SECONDS,edit,1350631552
Control4=IDC_EDIT_AVER_CURRENT,edit,1350631552
Control5=IDC_EDIT_FREE_TRAIN_CURRENT_CHANGE_RATE,edit,1350631552
Control6=IDC_EDIT_FREE_TRAIN_STARTUP_DELAY_SECOND,edit,1350631552
Control7=IDC_IN_LIST,SysListView32,1350631433
Control8=IDC_IN_SET,button,1342373888
Control9=IDC_OUT_LIST,SysListView32,1350631433
Control10=IDC_OUT_SET,button,1342373888
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_FREE_TRAIN_LIST]
Type=1
Class=CDlgFreeTrainList
ControlCount=9
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_NEW,button,1342373888
Control3=IDC_EDIT,button,1342373888
Control4=IDC_CLON,button,1342373888
Control5=IDC_DEL,button,1342373888
Control6=IDC_LOAD,button,1342373888
Control7=IDC_SAVE,button,1342373888
Control8=IDC_STARTUP,button,1342373888
Control9=IDCANCEL,button,1342373888

[DLG:IDD_DLG_FREE_TRANSMISSION]
Type=1
Class=CDlgFreeTransmission
ControlCount=22
Control1=IDC_EDIT_AVER_CURRENT,edit,1350631552
Control2=IDC_EDIT_AVER_ANGLE,edit,1350631552
Control3=IDC_EDIT_FREE_TRANSMISSION_CONTINUED_SECONDS,edit,1350631552
Control4=IDC_EDIT_FREE_TRANSMISSION_CURRENT_CHANGE_RATE,edit,1350631552
Control5=IDC_EDIT_FREE_TRANSMISSION_STARTUP_DELAY_SECOND,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDOK,button,1342373889
Control19=IDCANCEL,button,1342373888
Control20=IDC_EDIT_FEED_NAME,combobox,1344339971
Control21=IDC_SET,button,1342373888
Control22=IDC_LIST,SysListView32,1350631433

[DLG:IDD_DLG_FREE_TRANSMISSION_LIST]
Type=1
Class=CDlgFreeTransmissionList
ControlCount=9
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_NEW,button,1342373888
Control3=IDC_EDIT,button,1342373888
Control4=IDC_CLON,button,1342373888
Control5=IDC_DEL,button,1342373888
Control6=IDC_LOAD,button,1342373888
Control7=IDC_SAVE,button,1342373888
Control8=IDC_STARTUP,button,1342373888
Control9=IDCANCEL,button,1342373888

[DLG:IDD_DLG_INLINE_VOTLAGE]
Type=1
Class=CDlgInlineVotlage
ControlCount=53
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_UA1,edit,1350631552
Control4=IDC_EDIT_UB1,edit,1350631552
Control5=IDC_EDIT_UC1,edit,1350631552
Control6=IDC_NORMAL_UA1,button,1342242816
Control7=IDC_NORMAL_UB1,button,1342242816
Control8=IDC_NORMAL_UC1,button,1342242816
Control9=IDC_LOST_UA1,button,1342242816
Control10=IDC_LOST_UB1,button,1342242816
Control11=IDC_LOST_UC1,button,1342242816
Control12=IDC_LOW_UA1,button,1342242816
Control13=IDC_LOW_UB1,button,1342242816
Control14=IDC_LOW_UC1,button,1342242816
Control15=IDC_EDIT_UA2,edit,1350631552
Control16=IDC_EDIT_UB2,edit,1350631552
Control17=IDC_EDIT_UC2,edit,1350631552
Control18=IDC_NORMAL_UA2,button,1342242816
Control19=IDC_NORMAL_UB2,button,1342242816
Control20=IDC_NORMAL_UC2,button,1342242816
Control21=IDC_LOST_UA2,button,1342242816
Control22=IDC_LOST_UB2,button,1342242816
Control23=IDC_LOST_UC2,button,1342242816
Control24=IDC_LOW_UA2,button,1342242816
Control25=IDC_LOW_UB2,button,1342242816
Control26=IDC_LOW_UC2,button,1342242816
Control27=IDC_EDIT_1T_HI_VOLTAGE_CHANGE_RATE,edit,1350631552
Control28=IDC_EDIT_2T_HI_VOLTAGE_CHANGE_RATE,edit,1350631552
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308865
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,static,1342308865
Control42=IDC_STATIC,static,1342308864
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STATIC,static,1342308865
Control45=IDC_STATIC,static,1342308865
Control46=IDC_STATIC,static,1342308865
Control47=IDC_STATIC,static,1342308865
Control48=IDC_STATIC,static,1342308865
Control49=IDC_STATIC,static,1342308865
Control50=IDC_EDIT_1T_LO_VOLTAGE_CHANGE_RATE,edit,1350631552
Control51=IDC_STATIC,static,1342308865
Control52=IDC_EDIT_2T_LO_VOLTAGE_CHANGE_RATE,edit,1350631552
Control53=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_LIST_SELECT]
Type=1
Class=CDlgListSelect
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631437

[DLG:IDD_DLG_MESSAGE_BOX]
Type=1
Class=CDlgMessageBox
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDC_TITLE,static,1342308865
Control3=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_OPERATE_PARAMETER]
Type=1
Class=CDlgOperateParameter
ControlCount=13
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_GROUP_0,button,1342373888
Control3=IDC_GROUP_1,button,1342373888
Control4=IDC_GROUP_2,button,1342373888
Control5=IDC_GROUP_3,button,1342373888
Control6=IDC_SET,button,1342373888
Control7=IDC_COPY,button,1342373888
Control8=IDC_PASTE,button,1342373888
Control9=IDC_CALL,button,1476591616
Control10=IDC_SEND,button,1476591616
Control11=IDCANCEL,button,1342373888
Control12=IDC_STATIC,button,1342177287
Control13=IDC_GROUP_ID,static,1342312961

[DLG:IDD_OPERATE_UNIT]
Type=1
Class=CDlgOperateUnit
ControlCount=5
Control1=IDC_LIST,SysListView32,1350631433
Control2=IDOK,button,1342373889
Control3=IDCANCEL,button,1342373888
Control4=IDC_ON,button,1342373888
Control5=IDC_OFF,button,1342373888

[DLG:IDD_PARAMETER_INPUT]
Type=1
Class=CDLgParameterInput
ControlCount=4
Control1=IDC_PARAMETER_VALUE,edit,1350631552
Control2=IDOK,button,1342373889
Control3=IDCANCEL,button,1342373888
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_PARAMETER_ONOFF]
Type=1
Class=CDlgParameterOnOff
ControlCount=3
Control1=IDC_PARAMETER_ON,button,1342373888
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PARAMETER_OFF,button,1342373888

[DLG:IDD_DLG_POWER_THUMBNAIL]
Type=1
Class=CDlgPowerThumbnail
ControlCount=4
Control1=IDC_WND,static,1342177286
Control2=IDC_IMPORT,button,1342242816
Control3=IDC_EXPORT,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_PT_VOLTAGE]
Type=1
Class=CDlgPTVotlage
ControlCount=32
Control1=IDC_EDIT_1T_HI_VOLTAGE_VALUEK,edit,1350631552
Control2=IDC_EDIT_1T_LO_VOLTAGE_VALUEK,edit,1350631552
Control3=IDC_EDIT_1T_HI_CURRENT_MAX_VALUE,edit,1350631552
Control4=IDC_EDIT_1T_LO_CURRENT_MAX_VALUE,edit,1350631552
Control5=IDC_EDIT_2T_HI_VOLTAGE_VALUEK,edit,1350631552
Control6=IDC_EDIT_2T_LO_VOLTAGE_VALUEK,edit,1350631552
Control7=IDC_EDIT_2T_HI_CURRENT_MAX_VALUE,edit,1350631552
Control8=IDC_EDIT_2T_LO_CURRENT_MAX_VALUE,edit,1350631552
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342312961
Control14=IDC_STATIC,static,1342312961
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_1T_GEAR,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_EDIT_1T_TEMP_1,edit,1350631552
Control24=IDC_STATIC,static,1342308864
Control25=IDC_EDIT_1T_TEMP_2,edit,1350631552
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EDIT_2T_GEAR,edit,1350631552
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EDIT_2T_TEMP_1,edit,1350631552
Control30=IDC_STATIC,static,1342308864
Control31=IDC_EDIT_2T_TEMP_2,edit,1350631552
Control32=IDC_STATIC,static,1342308864

[DLG:IDD_DLG_REPLACE]
Type=1
Class=CDlgReplace
ControlCount=6
Control1=IDC_EDIT_OLD,combobox,1344339970
Control2=IDC_EDIT_NEW,combobox,1344339970
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SCENE_FILE_SELECT]
Type=1
Class=CDlgSceneFileSelect
ControlCount=3
Control1=IDC_SATRTUP,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631437

[DLG:IDD_EDIT_UNIT]
Type=1
Class=CDlgUnitEdit
ControlCount=16
Control1=IDC_UNIT_TYPE,combobox,1344339971
Control2=IDC_UNIT_NAME,edit,1350631552
Control3=IDC_UNIT_CT,edit,1350631552
Control4=IDC_UNIT_PT,edit,1350631552
Control5=IDC_EDIT_YC,button,1342373888
Control6=IDC_EDIT_YX,button,1342373888
Control7=IDC_EDIT_DD,button,1342373888
Control8=IDC_COPY,button,1342373888
Control9=IDC_PASTE,button,1342373888
Control10=IDC_REPLASE,button,1342373888
Control11=IDOK,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_POPUP_SYSTEMTRAY]
Type=1
Class=?
Command1=ID_SHOW_WINDOW
Command2=ID_APP_EXIT
CommandCount=2

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_UNIT
Command2=ID_FILE_LOAD
Command3=ID_FILE_SAVE
Command4=ID_PARAMETER_LOAD
Command5=ID_PARAMETER_SAVE
Command6=ID_APP_EXIT
Command7=ID_IN_VOTLAGE
Command8=ID_PT_VOTLAGE
Command9=ID_TRANSMISSION_FEED
Command10=ID_TRANSMISSION_FAULT
Command11=ID_OPERATER_REVERT
Command12=ID_OPERATER_ON
Command13=ID_OPERATER_OFF
Command14=ID_OPERATER_YX
Command15=ID_OPERATER_PARAMETER
Command16=ID_UNIT_CLEAR
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_POPUP_MAINFRAME]
Type=1
Class=?
Command1=ID_OPERATER_REVERT
Command2=ID_OPERATER_ON
Command3=ID_OPERATER_OFF
Command4=ID_OPERATER_YX
Command5=ID_OPERATER_PARAMETER
Command6=ID_UNIT_CLEAR
CommandCount=6

[MNU:IDR_POPUP_OPERATER_YX]
Type=1
Class=?
Command1=ID_OPERATER_YX_ON
Command2=ID_OPERATER_YX_OFF
Command3=ID_OPERATER_YX_LOCK
Command4=ID_OPERATER_YX_UNLOCK
Command5=ID_OPERATER_YX_ABNORMAL
Command6=ID_OPERATER_YX_NORMAL
Command7=ID_OPERATER_YX_THUMBNAIL
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_SCENE_PICTURE]
Type=1
Class=?
ControlCount=10
Control1=IDC_LIST,SysListView32,1350631433
Control2=IDC_OPERATE_OFF,button,1342373888
Control3=IDC_OPERATE_ON,button,1342373888
Control4=IDC_CONFIRM_OFF,button,1342373888
Control5=IDC_CONFIRM_ON,button,1342373888
Control6=IDC_PICTURE_OFF,static,1342181376
Control7=IDC_TEXT_OFF,static,1342312961
Control8=IDC_TEXT_ON,static,1342312961
Control9=IDC_PICTURE_ON,static,1342181376
Control10=IDC_SCENE_PROMPT,static,1342312961

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_UNIT
Command2=ID_SCENE_OPERATE
Command3=ID_TRANSMISSION_FEED
Command4=ID_TRANSMISSION_FAULT
Command5=ID_TRAIN_FREE
Command6=ID_POWER_MONITOR
Command7=ID_POWER_CLEAR
CommandCount=7

[DLG:IDD_DLG_POWER_MONITOR]
Type=1
Class=?
ControlCount=5
Control1=IDC_TRANSMISSION_LIST,SysListView32,1350631437
Control2=IDC_TRAIN_LIST,SysListView32,1350631437
Control3=IDC_FEED_LIST,SysListView32,1350631437
Control4=IDC_CLEAR,button,1342373888
Control5=IDCANCEL,button,1342373888

